{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Server",
        "program": "${workspaceFolder}/dist/server.js", // Asegúrate de que esto apunte al archivo JS compilado
        "preLaunchTask": "tsc: build - tsconfig.json", // Compila TS a JS antes de lanzar
        "outFiles": ["${workspaceFolder}/dist/**/*.js"], // Rutas a los archivos JS compilados
        "internalConsoleOptions": "openOnSessionStart"
      }
    ]
  }
  