{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/src/server.js",
    "dev": "ts-node-dev --respawn --transpile-only ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "cors": "^2.8.5",
    "firebase-admin": "^11.11.0",
    "mongoose": "^8.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15"
  }
}
