{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Server",
      "program": "${workspaceFolder}/Code/BACKEND/SERVER/apolloServer/dist/index.js",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/apolloServer/dist/**/*.js"],
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
